<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.openopen</groupId>
   <artifactId>line-bot-tets</artifactId>
   <packaging>war</packaging>
   <version>0.0.1-SNAPSHOT</version>
   <name>line-bot-tets</name>
   <build>
      <finalName>line-bot-tets</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <inherited>true</inherited>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
               <fork>true</fork>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.glassfish.jersey</groupId>
            <artifactId>jersey-bom</artifactId>
            <version>${jersey.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <dependencies>
      <dependency>
         <groupId>org.glassfish.jersey.containers</groupId>
         <artifactId>jersey-container-servlet-core</artifactId>
         <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
         <!-- artifactId>jersey-container-servlet</artifactId -->
      </dependency>
      <dependency>
         <groupId>org.glassfish.jersey.inject</groupId>
         <artifactId>jersey-hk2</artifactId>
      </dependency>
      <!-- uncomment this to get JSON support
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-binding</artifactId>
        </dependency>
        -->
     <!-- https://mvnrepository.com/artifact/com.thetransactioncompany/cors-filter -->
		<dependency>
		    <groupId>com.thetransactioncompany</groupId>
		    <artifactId>cors-filter</artifactId>
		    <version>2.8</version>
		</dependency>

     <!-- https://mvnrepository.com/artifact/com.thetransactioncompany/java-property-utils -->
		<dependency>
		    <groupId>com.thetransactioncompany</groupId>
		    <artifactId>java-property-utils</artifactId>
		    <version>1.13</version>
		</dependency>
		
		<!-- Line SDK -->
  	<dependency>
  		<groupId>com.linecorp.bot</groupId>
    		<artifactId>line-bot-api-client</artifactId>
    		<version>1.11.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.linecorp.bot</groupId>
    		<artifactId>line-bot-model</artifactId>
    		<version>1.11.0</version>
  	</dependency>
  	
  	<!-- JSON  -->
	<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.7</version>
	</dependency>
	
	<!-- apache httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.13</version>
	</dependency>
	


   </dependencies>
   <properties>
      <jersey.version>2.29.1</jersey.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
</project>